{
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.13",
    "puppeteer": "^19.8.0",
    "puppeteer-core": "^19.8.0",
    "selenium-webdriver": "^4.8.2"
  },
  "devDependencies": {
    "chromedriver": "^111.0.0"
  }
}
